<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Book</title>
      </head>
      
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=price], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Register Item</h3>

<div>
  <form action="newproduct.php" enctype="multipart/form-data" method="post"
  onsubmit="return confirm('Are you sure you want insert new product?');">

  <label>Choose Image: </label><br>
  <input type="file" name="image"><br><br>

  <label for="prname">Name</label>
  <input type="text" id="prname" name="prname" placeholder="Item name..">

    <label for="type">Type Item</label>
    <select id="prtype" name="prtype">
      <option value="">Choose your gear</option>  
      <option value="Headset">Mouse Gaming</option>
      <option value="Monitor">Monitor Gaming</option>
      <option value="Keyboard">Keyboard Gaming</option>
    </select>

    <label for="price">Price</label>
    <input type="number" id="prprice" name="prprice" min="0.00" max="10000.00" step="0.01" />

    <label for="quantity">Quantity item:</label>
    <input type="number" id="prqty" name="prqty" min="1" max="100">

    <label for="date">Date Created:</label>
    <input type="date" id="datecreated" name="datecreated">
  
    <input type="submit" value="Submit">
    
  </form>
  <p align="center"><a href="mainpage.php">View table</a></p>
</div>

</body>
</html>